
[global]

	workgroup = workgroup
        netbios name = arch-linux

	server string = %h server (Samba, whodare)

        log file = /var/log/samba/log.%m

        # Tells the nmbd of Samba to enable its WINS Server
        ;wins support      = yes

        name resolve order = lmhosts bcast wins host

	dns proxy     = yes

	;hosts allow  = 192.168.1.37
        hosts deny   = 192.168.1.10 192.168.1.12 
	;smb ports     = 445 139

	security       = share

        # this option gives better performance.
	socket options = TCP_NODELAY

        # these 2 lines must be used together
	;interfaces    = wlan0 192.168.1.37
        ;bind interfaces only = yes


        ; added by whodare@ubuntu
        create mode          = 0644
        force create mode    = 0644
        directory mode       = 0755
        force directory mode = 0755

;	encrypt passwords = yes
        guest ok            = yes
        guest account       = whodare


#======================= Share Definitions =======================

[Book]
	path       = /home/whodare/book
	available  = yes
	browseable = yes
	public     = yes
	writeable  = yes

[Dropbox]
	path       = /home/whodare/Desktop/Dropbox
	available  = yes
	browseable = yes
	public     = yes
	writeable  = no

[Incoming]
	path       = /home/whodare/down/Incoming
	available  = yes
	browseable = yes
	public     = yes
	writeable  = yes

[Software]
	path       = /home/whodare/software
	available  = yes
	browseable = yes
	public     = yes
	writeable  = yes

[OST]
	path       = /media/Movie.OST/
	available  = yes
	browseable = yes
	public     = yes
	writeable  = yes

[OST2]
	path       = /media/ACG.OST/
	available  = yes
	browseable = yes
	public     = yes
	writeable  = yes

[Audio]
	path       = /home/whodare/audio/
	available  = yes
	browseable = yes
	public     = yes
	writeable  = yes

[Img]
	path       = /home/whodare/img/
	available  = yes
	browseable = yes
	public     = yes
	writeable  = yes
