# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

SYNC="rsync://rsync.gentoo.org/gentoo-portage"
SYNC="rsync://mirror.bjtu.edu.cn/gentoo-portage"
SYNC="rsync://mirrors.163.com/gentoo-portage"
SYNC="rsync://rsync.asia.gentoo.org/gentoo-portage"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ http://mirror.bjtu.edu.cn/gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/  http://ftp.swin.edu.au/gentoo/ "

CFLAGS="-O2 -mtune=core2 -pipe"
CXXFLAGS="$CFLAGS"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

# I have a CPU of 2 cores
MAKEOPTS="-j3"

# I use Nvidia Card
VIDEO_CARDS="nvidia"
INPUT_DEVICES="keyboard mouse synaptics evdev"

# I really do not care about licenses ; all agreed
ACCEPT_LICENSE="*"

# lowest priority in scheduling
PORTAGE_NICENESS=20

# do not have these devices
USE="-cups -formaticdb -floopy -scanner -smartcard -pcmcia -pda -ipod -joystick -ieee1394 "

# do not use Infra-Red remote control
USE="${USE} -lirc"

# do not need those networking features
USE="${USE} -ipv6  -atm  -aim -icq -avahi -bluetooth -kerberos -ldap -zeroconf"

# do not use modems
#UES="${USE} -ppp"

USE="${USE} -jack -oss -aalib -bidi  -cvs -fortran  -tk -mono -motif -networkmanager  -php -postgres -slang "

# hal is deprecated
USE="${USE} -hal "

# I only use gentoo for desktop
USE="${USE} -openmp"

# I like thses languages
USE="${USE} python javascript lua "

# do not like those languages 
USE="${USE} -perl "
USE="${USE} -ruby "
USE="${USE} -mono "

USE="${USE} accessibility "

# do not need those handbook for KDE
USE="${USE} -handbook"

# I do not need mouse support under virtual console
USE="${USE} -gpm"

# do not need support for MacOS X GUI
#USE="${USE} -aqua"

# audio support
USE="${USE} mp3 wma aac ogg flac wavpack vorbis gstreamer pulseaudio taglib"

# video support
USE="${USE} ffmpeg mplayer matroska "

# grahpic support
USE="${USE} pdf png"
# 
USE="${USE} dri xvmc nvidia directfb acpi lm_sensors"

# unicode support
USE="${USE} unicode cjk iconv nls "

# font rendering
USE="${USE} truetype xft fontconfig"

# codeing support
USE="${USE} bash-completion zsh-completion examples pcre graphviz "

USE="${USE} policykit"

# create symlink for kernel sources
#USE="${USE} symlink"

# fetch source code faster
FEATURES="parallel-fetch"
FEATURES="${FEATURES} userfetch "

# allow portage to use sqlite backend
FEATURES="${FEATURES} metadata-transfer"

#FEATURES="${FEATURES} fakeroot "

# for building debug version
#FEATURES="${FEATURES} nostrip "
#FEATURES="${FEATURES} splitdebug "

# include additional Chinese language support
LINGUAS="zh_CN"

EMERGE_DEFAULT_OPTS="--keep-going"

# keep the portage tree in clean state
DISTDIR="/var/lib/portage/distfiles"

# for elogv
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save"

# for fetchcommandwrapper
source /usr/share/fetchcommandwrapper/make.conf

# make sure always using less as manpager, whatever
MANPAGER=/usr/bin/less

# layman ! overlay !
source /var/lib/layman/make.conf
