# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

#CFLAGS="-O2 -mtuen=core2 -pipe"
#CXXFLAGS="$CFLAGS"

CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="-O2 -march=i686 -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

MAKEOPTS="-j3"

SYNC="rsync://rsync.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="keyboard mouse synaptics evdev"

# I really do not care about licenses ; all agreed
ACCEPT_LICENSE="*"

#ACCEPT_KEYWORDS="~x86"

PORTAGE_NICENESS=3



# do not have these devices
USE="-cups -formaticdb -scanner -smartcard -pcmcia -pda -ipod -joystick -ieee1394 -lirc"

# do not need those networking features
USE="${USE} -ipv6  -atm  -aim -icq -avahi -bluetooth -kerberos -ldap -zeroconf"

USE="${USE} -jack -oss -aalib -bidi  -cvs -fortran  -tk -mono -motif -networkmanager  -php -postgres -slang "

# I only use gentoo for desktop
#USE="${USE} -openmp"

#USE="${USE} -ruby "
#USE="${USE} -perl "

# do not need those handbook for KDE
USE="${USE} -handbook"

# I do not need mouse support under virtual console
USE="${USE} -gpm"

# audio support
USE="${USE} mp3 wma aac ogg flac wavpack vorbis gstreamer pulseaudio taglib"

# video support
USE="${USE} ffmpeg mplayer"

# grahpic support
USE="${USE} pdf png"
# 
USE="${USE} dri xvmc nvidia directfb acpi lm_sensors"

# unicode support
USE="${USE} unicode cjk iconv nls "

# codeing support
USE="${USE} bash-completion zsh-completion examples graphviz javascript lua matroska pcre python"

USE="${USE} policykit"

#USE="${USE} symlink"

FEATURES="parallel-fetch"
FEATURES="${FEATURES} userfetch "

# allow portage to use sqlite backend
FEATURES="${FEATURES} metadata-transfer"

#FEATURES="${FEATURES} fakeroot "

# for building debug version
#FEATURES="${FEATURES} nostrip "

#FEATURES="${FEATURES} splitdebug "


# include additional Chinese language support
LINGUAS="zh_CN"

EMERGE_DEFAULT_OPTS="--keep-going"

# make sure always using less as manpager, whatever
MANPAGER=/usr/bin/less

# layman ! overlay !
source /var/lib/layman/make.conf
