# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

#SYNC="rsync://rsync.gentoo.org/gentoo-portage"
#SYNC="rsync://rsync.asia.gentoo.org/gentoo-portage"
#SYNC="rsync://mirrors.163.com/gentoo-portage"
SYNC="rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo-portage"

GENTOO_MIRRORS="http://mirror.bjtu.edu.cn/gentoo/ http://mirrors.163.com/gentoo/  http://ftp.jaist.ac.jp/pub/Linux/Gentoo/"

#CFLAGS="-O2 -march=native -mtune=core2 -pipe"
CFLAGS="-O2 -mtune=core2 -pipe"
CXXFLAGS="$CFLAGS"

# somebody say this can imporve applications startup time, really?
#LDFLAGS="-Wl,-O1" 

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

# I have a CPU of 2 cores
MAKEOPTS="-j3"

# I use Nvidia Card
VIDEO_CARDS="nvidia"
INPUT_DEVICES="keyboard mouse synaptics evdev"

# I really do not care about licenses ; all agreed
ACCEPT_LICENSE="*"

# Enable testing of ebuilds that have not yet been deemed 'stable'.
ACCEPT_KEYWORDS="~x86"

# lowest priority in scheduling
PORTAGE_NICENESS=10

# do not have these devices
USE="-cups -formaticdb -floopy -scanner -smartcard -pcmcia -pda -ipod -joystick -ieee1394 "

# do not use Infra-Red remote control
USE="${USE} -lirc"

# do not need those networking features
USE="${USE} -ipv6  -atm  -aim -icq -avahi -bluetooth -kerberos -ldap -zeroconf"

# do not use modems
#UES="${USE} -ppp"

USE="${USE} -jack -oss -aalib -bidi  -cvs -fortran  -tk -mono -motif -networkmanager  -php -postgres -slang "

# hal is deprecated
USE="${USE} -hal "

# I only use gentoo for desktop
USE="${USE} -openmp"

# I like thses languages
USE="${USE} python javascript lua "

# do not like those languages 
USE="${USE} -perl "
USE="${USE} -ruby "
USE="${USE} -mono "

USE="${USE} -neXt"

USE="${USE} accessibility "

# do not need those handbook for KDE
USE="${USE} -handbook"

# I do not need mouse support under virtual console
USE="${USE} -gpm"

# do not need support for MacOS X GUI
#USE="${USE} -aqua"

# audio support
USE="${USE} mp3 wma aac ogg flac wavpack vorbis gstreamer pulseaudio taglib"

# video support
USE="${USE} ffmpeg mplayer matroska "

# grahpic support
USE="${USE} pdf png"
# 
USE="${USE} dri xvmc nvidia directfb acpi lm_sensors"

# unicode support
USE="${USE} unicode cjk iconv nls "

# font rendering
USE="${USE} truetype xft fontconfig"

# codeing support
USE="${USE} bash-completion zsh-completion examples pcre graphviz "

USE="${USE} policykit"

# create symlink for kernel sources
#USE="${USE} symlink"

# fetch source code faster
FEATURES="parallel-fetch"
FEATURES="${FEATURES} userfetch "

# Enable a special progress indicator when calculating dependencies
#FEATURES="${FEATURES} candy "

# Autogenerate digests for packages when running the emerge(1), ebuild(1)
#FEATURES="${FEATURES} digest "

# allow portage to use sqlite backend
FEATURES="${FEATURES} metadata-transfer"

#FEATURES="${FEATURES} fakeroot "

# for building debug version
#FEATURES="${FEATURES} nostrip "
#FEATURES="${FEATURES} splitdebug "

# include additional Chinese language support
LINGUAS="en zh_CN"

EMERGE_DEFAULT_OPTS="--keep-going"

# keep the portage tree in clean state
DISTDIR="/var/lib/portage/distfiles"

# redefine the location of the temporary build directories
PORTAGE_TMPDIR="/tmp"
BUILD_PREFIX="/tmp/portage"


# for elogv
PORTAGE_ELOG_CLASSES="info log warn error qa"
PORTAGE_ELOG_SYSTEM="save echo:log,warn"

# compress manpages with xz instead of the default bzip2
PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS="-9" 

CONFIG_PROTECT_MASK="/etc/portage/package.use/ "

# for fetchcommandwrapper
source /usr/share/fetchcommandwrapper/make.conf

# make sure always using less as manpager, whatever
MANPAGER=/usr/bin/less

# layman ! overlay !
source /var/lib/layman/make.conf
