# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:      compat
group:       compat
shadow:      compat

# passwd:    db files nis
# shadow:    db files nis
# group:     db files nis

# added by whodare, in order to let winbind resolve machine name on LAN into ip
#hosts:          files  wins  dns 
hosts:       files dns
networks:    files dns

protocols:   db files
services:    db files
ethers:      db files
rpc:         db files
netgroup:    files
netmasks:    files
bootparams:  files

automount:   files
aliases:     files
