
# Kernel sysctl configuration
#

# Disable packet forwarding
net.ipv4.ip_forward=0

# Disable the magic-sysrq key (console security issues)
#kernel.sysrq = 0
kernel.sysrq = 1

# Enable TCP SYN Cookie Protection
net.ipv4.tcp_syncookies = 1

# improve the responsiveness of desktop apps
# from http://rudd-o.com/en/linux-and-free-software/tales-from-responsivenessland-why-linux-feels-slow-and-how-to-fix-that
#
# ask kernel to prefer keeping application code in RAM, but not swapped out
vm.swappiness=20
# favor inode/dentry cache over other caches
vm.vfs_cache_pressure=50
