# `modprobe ipv6` doee not work any more
blacklist ipv6

# also blacklist its alias
blacklist net-pf-10

# even if loaded indirectly as dependency
# its functionality is still disabled
options ipv6 disable=1
