
# ---
# BEGIN: kde-base/kdialog-4.5.1
# ---
# ---
# END: kde-base/kdialog-4.5.1
# ---


# ---
# BEGIN: kde-base/kde-meta-4.5.1
# ---
=sys-fs/udev-151-r4 extras
# ---
# END: kde-base/kde-meta-4.5.1
# ---


# ---
# BEGIN: kde-base/pykde4-4.5.1
# ---
# ---
# END: kde-base/pykde4-4.5.1
# ---


# ---
# BEGIN: dev-python/PyQt4-4.7.6
# ---
# ---
# END: dev-python/PyQt4-4.7.6
# ---


# ---
# BEGIN: app-emulation/virtualbox-bin-3.2.8
# ---
# ---
# END: app-emulation/virtualbox-bin-3.2.8
# ---


# ---
# BEGIN: app-emulation/virtualbox-bin-3.2.8
# ---
# ---
# END: app-emulation/virtualbox-bin-3.2.8
# ---


# ---
# BEGIN: app-text/chmsee-1.2.0
# ---
# ---
# END: app-text/chmsee-1.2.0
# ---


# ---
# BEGIN: www-plugins/adobe-flash-10.1.82.76-r1
# ---
# ---
# END: www-plugins/adobe-flash-10.1.82.76-r1
# ---


# ---
# BEGIN: dev-util/xmlindent-0.2.17-r1
# ---
# ---
# END: dev-util/xmlindent-0.2.17-r1
# ---


# ---
# BEGIN: app-i18n/sunpinyin-2.0.1
# ---
# ---
# END: app-i18n/sunpinyin-2.0.1
# ---


# ---
# BEGIN: x11-terms/terminator-0.95
# ---
# ---
# END: x11-terms/terminator-0.95
# ---


# ---
# BEGIN: sys-block/partitionmanager-1.0.1
# ---
# ---
# END: sys-block/partitionmanager-1.0.1
# ---
app-admin/conky                 truetype -ipv6
app-editors/gvim                -netbeans -nextaw
#app-shells/bash                 plugins

app-i18n/ibus                   gconf -vala
app-i18n/sunpinyin              ibus -xim

dev-vcs/git                     bash-completion subversion 
dev-vcs/subversion              -dso
dev-lang/python                 sqlite

kde-base/kdepimlibs             semantic-desktop
kde-base/kdelibs                semantic-desktop
kde-base/okular                 djvu

media-gfx/comix                 unrar
media-plugins/gst-plugins-meta  pulseaudio flac taglib ffmpeg
media-plugins/audacious-plugins cue
media-sound/audacious           chardet
media-sound/cmus                wma
media-sound/deadbeef            ffmpeg wavpack pulseaudio
media-sound/kid3                -handbook
media-sound/phonon              pulseaudio
media-video/mplayer             enca real vdpau ssse3 shm -gmplayer -lirc -xscreensaver 
media-video/vlc                 pulseaudio libass

net-fs/samba                    winbind -ads -cluster -quota
net-im/pidgin                   qq -perl
net-p2p/amule                   daemon remote geoip -upnp -stats
net-p2p/ktorrent                -upnp  -zeroconf -magnetgenerator -mediaplayer -webinterface 
net-dns/dnsmasq                 -dhcp -tftp
net-misc/wicd                   -gtk
www-client/opera                -gtk
x11-libs/cairo                  cleartype lcdfilter

# ---
# BEGIN: net-im/skype-2.1.0.81
# ---
# ---
# END: net-im/skype-2.1.0.81
# ---


# ---
# BEGIN: net-p2p/ktorrent-4.0.3
# ---
# ---
# END: net-p2p/ktorrent-4.0.3
# ---


# ---
# BEGIN: media-sound/deadbeef-0.4.1
# ---
# ---
# END: media-sound/deadbeef-0.4.1
# ---


# ---
# BEGIN: app-text/madedit-0.2.9
# ---
# ---
# END: app-text/madedit-0.2.9
# ---


# ---
# BEGIN: app-emulation/virtualbox-modules-3.2.8
# ---
# ---
# END: app-emulation/virtualbox-modules-3.2.8
# ---


# ---
# BEGIN: net-misc/ksshaskpass-0.5.3
# ---
# ---
# END: net-misc/ksshaskpass-0.5.3
# ---


# ---
# BEGIN: dev-lang/perl-5.10.1
# ---
# ---
# END: dev-lang/perl-5.10.1
# ---


# ---
# BEGIN: sys-apps/portage-2.1.9.10
# ---
# ---
# END: sys-apps/portage-2.1.9.10
# ---


# ---
# BEGIN: app-arch/dtrx-6.6-r1
# ---
# ---
# END: app-arch/dtrx-6.6-r1
# ---

