# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to mask/unmask KDE 4.5 release.
# Edit Documentation/package.unmask/.kde-4.5/ files instead.
kde-base/kdeplasma-addons:4.5
kde-base/kde-l10n:4.5
kde-base/jovie:4.5
kde-base/kdeaccessibility-colorschemes:4.5
kde-base/kdeaccessibility-iconthemes:4.5
kde-base/kdeaccessibility-meta:4.5
kde-base/kmag:4.5
kde-base/kmousetool:4.5
kde-base/kmouth:4.5
kde-base/kcron:4.5
kde-base/kdeadmin-meta:4.5
kde-base/knetworkconf:4.5
kde-base/ksystemlog:4.5
kde-base/kuser:4.5
kde-base/system-config-printer-kde:4.5
kde-base/kdeartwork-colorschemes:4.5
kde-base/kdeartwork-desktopthemes:4.5
kde-base/kdeartwork-emoticons:4.5
kde-base/kdeartwork-iconthemes:4.5
kde-base/kdeartwork-kscreensaver:4.5
kde-base/kdeartwork-meta:4.5
# kde-base/kdeartwork-kwin-styles:4.5 <--- not ready yet by upstream
kde-base/kdeartwork-sounds:4.5
kde-base/kdeartwork-styles:4.5
kde-base/kdeartwork-wallpapers:4.5
kde-base/kdeartwork-weatherwallpapers:4.5
kde-base/dolphin:4.5
kde-base/kdepasswd:4.5
kde-base/kdialog:4.5
kde-base/keditbookmarks:4.5
kde-base/kfind:4.5
kde-base/kfmclient:4.5
kde-base/konqueror:4.5
kde-base/konsole:4.5
kde-base/kwrite:4.5
kde-base/libkonq:4.5
kde-base/nsplugins:4.5
kde-base/plasma-apps:4.5
kde-base/activitymanager:4.5
kde-base/attica:4.5
kde-base/drkonqi:4.5
kde-base/kcmshell:4.5
kde-base/kcontrol:4.5
kde-base/kdebase-data:4.5
kde-base/kdebase-desktoptheme:4.5
kde-base/kdebase-kioslaves:4.5
kde-base/kdebase-menu:4.5
kde-base/kdebase-menu-icons:4.5
kde-base/kdebase-runtime-meta:4.5
kde-base/kdebugdialog:4.5
kde-base/kdesu:4.5
kde-base/kdontchangethehostname:4.5
kde-base/keditfiletype:4.5
kde-base/kfile:4.5
kde-base/kglobalaccel:4.5
kde-base/khelpcenter:4.5
kde-base/kiconfinder:4.5
kde-base/kioclient:4.5
kde-base/kmimetypefinder:4.5
kde-base/knetattach:4.5
kde-base/knewstuff:4.5
kde-base/knotify:4.5
kde-base/kpasswdserver:4.5
kde-base/kquitapp:4.5
kde-base/kreadconfig:4.5
kde-base/kstart:4.5
kde-base/ktimezoned:4.5
kde-base/ktraderclient:4.5
kde-base/kuiserver:4.5
kde-base/kurifilter-plugins:4.5
kde-base/kwalletd:4.5
kde-base/nepomuk:4.5
kde-base/phonon-kde:4.5
kde-base/plasma-runtime:4.5
kde-base/renamedlg-plugins:4.5
kde-base/solid-runtime:4.5
kde-base/freespacenotifier:4.5
kde-base/kcheckpass:4.5
kde-base/kcminit:4.5
kde-base/kdebase-cursors:4.5
kde-base/kdebase-startkde:4.5
kde-base/kdebase-wallpapers:4.5
kde-base/kdm:4.5
kde-base/kephal:4.5
kde-base/khotkeys:4.5
kde-base/kinfocenter:4.5
kde-base/klipper:4.5
kde-base/kmenuedit:4.5
kde-base/krunner:4.5
kde-base/kscreensaver:4.5
kde-base/ksmserver:4.5
kde-base/ksplash:4.5
kde-base/kstartupconfig:4.5
kde-base/kstyles:4.5
kde-base/ksysguard:4.5
kde-base/ksystraycmd:4.5
kde-base/kwin:4.5
kde-base/kwrited:4.5
kde-base/libkworkspace:4.5
kde-base/liboxygenstyle:4.5
kde-base/libplasmaclock:4.5
kde-base/libplasmagenericshell:4.5
kde-base/libtaskmanager:4.5
kde-base/plasma-workspace:4.5
kde-base/powerdevil:4.5
kde-base/qguiplatformplugin_kde:4.5
kde-base/solid:4.5
kde-base/systemsettings:4.5
kde-base/kdebindings-csharp:4.5
kde-base/kdebindings-meta:4.5
kde-base/kdebindings-perl:4.5
kde-base/kdebindings-ruby:4.5
kde-base/krossjava:4.5
kde-base/krosspython:4.5
kde-base/pykde4:4.5
kde-base/smoke:4.5
kde-base/blinken:4.5
kde-base/cantor:4.5
kde-base/kalgebra:4.5
kde-base/kalzium:4.5
kde-base/kanagram:4.5
kde-base/kbruch:4.5
kde-base/kdeedu-meta:4.5
kde-base/kgeography:4.5
kde-base/khangman:4.5
kde-base/kig:4.5
kde-base/kiten:4.5
kde-base/klettres:4.5
kde-base/kmplot:4.5
kde-base/kstars:4.5
kde-base/ktouch:4.5
kde-base/kturtle:4.5
kde-base/kvtml-data:4.5
kde-base/kwordquiz:4.5
kde-base/libkdeedu:4.5
kde-base/marble:4.5
kde-base/parley:4.5
kde-base/rocs:4.5
kde-base/step:4.5
kde-base/bomber:4.5
kde-base/bovo:4.5
kde-base/granatier:4.5
kde-base/kapman:4.5
kde-base/kajongg:4.5
kde-base/katomic:4.5
kde-base/kbattleship:4.5
kde-base/kblackbox:4.5
kde-base/kblocks:4.5
kde-base/kbounce:4.5
kde-base/kbreakout:4.5
kde-base/kdegames-meta:4.5
kde-base/kdiamond:4.5
kde-base/kfourinline:4.5
kde-base/kgoldrunner:4.5
kde-base/killbots:4.5
kde-base/kigo:4.5
kde-base/kiriki:4.5
kde-base/kjumpingcube:4.5
kde-base/klines:4.5
kde-base/kmahjongg:4.5
kde-base/kmines:4.5
kde-base/knetwalk:4.5
kde-base/kolf:4.5
kde-base/kollision:4.5
kde-base/konquest:4.5
kde-base/kpat:4.5
kde-base/kreversi:4.5
kde-base/ksame:4.5
kde-base/kshisen:4.5
kde-base/ksirk:4.5
kde-base/kspaceduel:4.5
kde-base/ksquares:4.5
kde-base/ksudoku:4.5
kde-base/ktron:4.5
kde-base/ktuberling:4.5
kde-base/kubrick:4.5
kde-base/libkdegames:4.5
kde-base/libkmahjongg:4.5
kde-base/lskat:4.5
kde-base/palapeli:4.5
kde-base/gwenview:4.5
kde-base/kamera:4.5
kde-base/kcolorchooser:4.5
kde-base/kdegraphics-meta:4.5
kde-base/kdegraphics-strigi-analyzer:4.5
kde-base/kgamma:4.5
kde-base/kolourpaint:4.5
kde-base/kruler:4.5
kde-base/ksaneplugin:4.5
kde-base/ksnapshot:4.5
kde-base/libkdcraw:4.5
kde-base/libkexiv2:4.5
kde-base/libksane:4.5
kde-base/libkipi:4.5
kde-base/okular:4.5
kde-base/svgpart:4.5
kde-base/thumbnailers:4.5
kde-base/kde-env:4.5
kde-base/kdelibs:4.5
kde-base/kdepimlibs:4.5
kde-base/oxygen-icons:4.5
kde-base/dragonplayer:4.5
kde-base/ffmpegthumbs:4.5
kde-base/juk:4.5
kde-base/kdemultimedia-kioslaves:4.5
kde-base/kdemultimedia-meta:4.5
kde-base/kmix:4.5
kde-base/kscd:4.5
kde-base/libkcddb:4.5
kde-base/libkcompactdisc:4.5
kde-base/mplayerthumbs:4.5
kde-base/kdenetwork-filesharing:4.5
kde-base/kdenetwork-meta:4.5
kde-base/kdnssd:4.5
kde-base/kget:4.5
kde-base/kopete:4.5
kde-base/krdc:4.5
kde-base/krfb:4.5
kde-base/kfloppy:4.5
kde-base/kppp:4.5
kde-base/cervisia:4.5
kde-base/dolphin-plugins:4.5
kde-base/kapptemplate:4.5
kde-base/kate:4.5
kde-base/kbugbuster:4.5
kde-base/kcachegrind:4.5
kde-base/kdeaccounts-plugin:4.5
kde-base/kdesdk-kioslaves:4.5
kde-base/kdesdk-meta:4.5
kde-base/kdesdk-misc:4.5
kde-base/kdesdk-scripts:4.5
kde-base/kdesdk-strigi-analyzer:4.5
kde-base/kompare:4.5
kde-base/kstartperf:4.5
kde-base/kuiviewer:4.5
kde-base/lokalize:4.5
kde-base/umbrello:4.5
kde-base/amor:4.5
kde-base/kdetoys-meta:4.5
kde-base/kteatime:4.5
kde-base/ktux:4.5
kde-base/ark:4.5
kde-base/kcalc:4.5
kde-base/kcharselect:4.5
kde-base/kdeutils-meta:4.5
kde-base/kdf:4.5
kde-base/kgpg:4.5
kde-base/kremotecontrol:4.5
kde-base/ktimer:4.5
kde-base/kwallet:4.5
kde-base/okteta:4.5
kde-base/printer-applet:4.5
kde-base/superkaramba:4.5
kde-base/sweeper:4.5
kde-base/kdewebdev-meta:4.5
kde-base/kfilereplace:4.5
kde-base/kimagemapeditor:4.5
kde-base/klinkstatus:4.5
kde-base/kommander:4.5

# Andreas K. Huettel <mail@akhuettel.de> (30 May 2010)
# See bug 314539
# As long as KDE 4.5 is masked, so should be this:
=dev-libs/libattica-0.1.4

kde-base/kdebase-meta:4.5
kde-base/kde-meta:4.5

# ---
# BEGIN: kde-base/kdialog-4.5.1
# ---
# ---
# END: kde-base/kdialog-4.5.1
# ---


# ---
# BEGIN: kde-base/kde-meta-4.5.1
# ---
# ---
# END: kde-base/kde-meta-4.5.1
# ---


# ---
# BEGIN: kde-base/pykde4-4.5.1
# ---
# ---
# END: kde-base/pykde4-4.5.1
# ---


# ---
# BEGIN: dev-python/PyQt4-4.7.6
# ---
# ---
# END: dev-python/PyQt4-4.7.6
# ---


# ---
# BEGIN: app-emulation/virtualbox-bin-3.2.8
# ---
# ---
# END: app-emulation/virtualbox-bin-3.2.8
# ---


# ---
# BEGIN: app-emulation/virtualbox-bin-3.2.8
# ---
# ---
# END: app-emulation/virtualbox-bin-3.2.8
# ---


# ---
# BEGIN: app-text/chmsee-1.2.0
# ---
# ---
# END: app-text/chmsee-1.2.0
# ---


# ---
# BEGIN: www-plugins/adobe-flash-10.1.82.76-r1
# ---
# ---
# END: www-plugins/adobe-flash-10.1.82.76-r1
# ---


# ---
# BEGIN: dev-util/xmlindent-0.2.17-r1
# ---
# ---
# END: dev-util/xmlindent-0.2.17-r1
# ---


# ---
# BEGIN: app-i18n/sunpinyin-2.0.1
# ---
# ---
# END: app-i18n/sunpinyin-2.0.1
# ---


# ---
# BEGIN: x11-terms/terminator-0.95
# ---
# ---
# END: x11-terms/terminator-0.95
# ---


# ---
# BEGIN: sys-block/partitionmanager-1.0.1
# ---
# ---
# END: sys-block/partitionmanager-1.0.1
# ---


# ---
# BEGIN: net-im/skype-2.1.0.81
# ---
# ---
# END: net-im/skype-2.1.0.81
# ---


# ---
# BEGIN: net-p2p/ktorrent-4.0.3
# ---
# ---
# END: net-p2p/ktorrent-4.0.3
# ---


# ---
# BEGIN: media-sound/deadbeef-0.4.1
# ---
# ---
# END: media-sound/deadbeef-0.4.1
# ---


# ---
# BEGIN: app-text/madedit-0.2.9
# ---
# ---
# END: app-text/madedit-0.2.9
# ---


# ---
# BEGIN: app-emulation/virtualbox-modules-3.2.8
# ---
# ---
# END: app-emulation/virtualbox-modules-3.2.8
# ---


# ---
# BEGIN: net-misc/ksshaskpass-0.5.3
# ---

# ---
# BEGIN: net-misc/ksshaskpass-0.5.3
# ---
# ---
# END: net-misc/ksshaskpass-0.5.3
# ---


# ---
# BEGIN: dev-lang/perl-5.10.1
# ---
# ---
# END: dev-lang/perl-5.10.1
# ---


# ---
# BEGIN: sys-apps/portage-2.1.9.10
# ---
# ---
# END: sys-apps/portage-2.1.9.10
# ---


# ---
# BEGIN: app-arch/dtrx-6.6-r1
# ---
# ---
# END: app-arch/dtrx-6.6-r1
# ---


# ---
# BEGIN: dev-python/pydb-1.26
# ---
# ---
# END: dev-python/pydb-1.26
# ---


# ---
# BEGIN: dev-util/qt-creator-2.0.1
# ---
=dev-util/qt-creator-2.0.1
=x11-libs/qt-assistant-4.7.0
=x11-libs/qt-demo-4.7.0
=x11-libs/qt-gui-4.7.0
=x11-libs/qt-declarative-4.7.0
=x11-libs/qt-core-4.7.0
=x11-libs/qt-svg-4.7.0
=x11-libs/qt-webkit-4.7.0
=x11-libs/qt-sql-4.7.0
=x11-libs/qt-test-4.7.0
=x11-libs/qt-script-4.7.0
=x11-libs/qt-dbus-4.7.0
=x11-libs/qt-xmlpatterns-4.7.0
=x11-libs/qt-opengl-4.7.0
=x11-libs/qt-multimedia-4.7.0
=x11-libs/qt-qt3support-4.7.0
# ---
# END: dev-util/qt-creator-2.0.1
# ---


# ---
# BEGIN: sys-kernel/zen-sources-2.6.35_p2
# ---
# ---
# END: sys-kernel/zen-sources-2.6.35_p2
# ---


# ---
# BEGIN: media-tv/xbmc-9.11-r5
# ---
# ---
# END: media-tv/xbmc-9.11-r5
# ---


# ---
# BEGIN: app-portage/e-file-20081230
# ---
# ---
# END: app-portage/e-file-20081230
# ---


# ---
# BEGIN: sys-apps/portage-2.2_rc91
# ---
=sys-apps/portage-2.2_rc91
# ---
# END: sys-apps/portage-2.2_rc91
# ---


# ---
# BEGIN: media-sound/konvertible-0.1.4
# ---
# ---
# END: media-sound/konvertible-0.1.4
# ---


# ---
# BEGIN: net-misc/googlecl-0.9.10
# ---
# ---
# END: net-misc/googlecl-0.9.10
# ---


# ---
# BEGIN: media-tv/huludesktop-0.9.8-r1
# ---
# ---
# END: media-tv/huludesktop-0.9.8-r1
# ---


# ---
# BEGIN: net-misc/slimrat-1.0
# ---
# ---
# END: net-misc/slimrat-1.0
# ---


# ---
# BEGIN: app-shells/bashdb-4.1.0.4
# ---
# ---
# END: app-shells/bashdb-4.1.0.4
# ---


# ---
# BEGIN: sys-apps/rhash-1.1.4
# ---
=sys-apps/rhash-1.1.4
# ---
# END: sys-apps/rhash-1.1.4
# ---


# ---
# BEGIN: sys-apps/paludis-0.54.3
# ---
# ---
# END: sys-apps/paludis-0.54.3
# ---


# ---
# BEGIN: x11-themes/gtk-engines-qtcurve-1.6.4
# ---
# ---
# END: x11-themes/gtk-engines-qtcurve-1.6.4
# ---


# ---
# BEGIN: x11-themes/qtcurve-qt4-1.6.4
# ---
# ---
# END: x11-themes/qtcurve-qt4-1.6.4
# ---



# ---
# BEGIN: sys-fs/tagfs-9999
# ---
=sys-fs/tagfs-9999
# ---
# END: sys-fs/tagfs-9999
# ---


# ---
# BEGIN: media-sound/puddletag-0.9.5
# ---
# ---
# END: media-sound/puddletag-0.9.5
# ---


# ---
# BEGIN: media-sound/soundkonverter-1.0.0_beta1
# ---
# ---
# END: media-sound/soundkonverter-1.0.0_beta1
# ---


# ---
# BEGIN: sys-apps/portage-2.2_rc97
# ---
=sys-apps/portage-2.2_rc97
# ---
# END: sys-apps/portage-2.2_rc97
# ---



# ---
# BEGIN: net-p2p/ktorrent-4.0.4
# ---
# ---
# END: net-p2p/ktorrent-4.0.4
# ---

