=sys-fs/udev-151-r4 extras

app-admin/conky                 truetype -ipv6
app-editors/gvim                -netbeans -nextaw
#app-shells/bash                 plugins

app-i18n/ibus                   gconf -vala
# build for ibus framework
app-i18n/sunpinyin              ibus -xim


# allow eix to use the sqlite backend of portage
app-portage/eix                 sqlite

dev-db/mysql                    embedded

dev-vcs/bzr                     -sftp
# perl is for git-difftool
dev-vcs/git                     bash-completion subversion perl
dev-vcs/subversion              -dso perl
dev-lang/python                 sqlite

# dev-python/PyQt4                assistant

kde-base/kdepimlibs             semantic-desktop
kde-base/kdelibs                semantic-desktop
# support .djvu format
kde-base/okular                 djvu

# make sure unrar is insalled, so that comix can view rar archive directly
media-gfx/comix                 unrar

media-libs/gd                   fontconfig

media-plugins/gst-plugins-meta  pulseaudio flac taglib ffmpeg
media-plugins/audacious-plugins cue
media-sound/audacious           chardet
media-sound/cmus                wma
media-sound/deadbeef            ffmpeg wavpack pulseaudio
media-sound/kid3                -handbook
media-sound/phonon              pulseaudio -gstreamer
media-sound/pulseaudio          -hal
media-video/mplayer             enca real vdpau ssse3 shm -gmplayer -lirc -xscreensaver 
media-video/vlc                 pulseaudio libass

# only use console version
net-analyzer/mtr                -gtk


# I do not need such advanced features
net-fs/samba                    winbind -ads -cluster -quota

# support qq protocol
net-im/pidgin                   qq -perl

net-libs/libproxy               -xulrunner

net-misc/aria2                  metalink bittorrent

# build amuled and amulegui ; do not build cas and wxcas
net-p2p/amule                   daemon remote geoip -upnp -stats

net-p2p/ktorrent                -upnp  -zeroconf -magnetgenerator -mediaplayer -webinterface 
#net-p2p/rtorrent                daemon

# only use it as a DNS cacher
net-dns/dnsmasq                 -dhcp -tftp

# I use wicd-client-kde as gui
net-misc/wicd                   -gtk
net-misc/slimrat                -X

# 'crypt' will introduce cryptsetup, which in-turn introduce lvm2....
sys-apps/hal                    -crypt
# do not need translated manpages!
sys-apps/man-pages              -linguas_zh_CN

sys-apps/paludis                python-bindings vim-syntax 

# I only use KDE
www-client/opera                -gtk

# apply patches provided by ubuntu
x11-libs/cairo                  cleartype lcdfilter

# do not need gui
x11-misc/redshift               -gtk




# ---
# BEGIN: net-misc/slimrat-1.0
# ---
>=dev-lang/perl-5.10.1 ithreads
# ---
# END: net-misc/slimrat-1.0
# ---


# ---
# BEGIN: x11-misc/pcmanfm-9999
# ---
x11-misc/pcmanfm                udev -hal
x11-libs/libfm                  udev udisks -hal
# I do not use LVM2
sys-block/parted	        device-mapper
# ---
# END: x11-misc/pcmanfm-9999
# ---

=x11-base/xorg-server-1.7.7-r1  hal

# ---
# BEGIN: dev-python/sip-4.12
# ---
# ---
# END: dev-python/sip-4.12
# ---


# ---
# BEGIN: x11-themes/oxygen-gtk-9999
# ---
# ---
# END: x11-themes/oxygen-gtk-9999
# ---

