=sys-fs/udev-151-r4 extras

app-admin/conky                 truetype -ipv6
app-editors/gvim                -netbeans -nextaw
#app-shells/bash                 plugins

app-i18n/ibus                   gconf -vala

# allow eix to use the sqlite backend of portage
app-portage/eix                 sqlite

# build for ibus framework
app-i18n/sunpinyin              ibus -xim

dev-vcs/bzr                     -sftp
dev-vcs/git                     bash-completion subversion 
dev-vcs/subversion              -dso 
dev-lang/python                 sqlite

kde-base/kdepimlibs             semantic-desktop
kde-base/kdelibs                semantic-desktop
kde-base/okular                 djvu

# make sure unrar is insalled, so that comix can view rar archive directly
media-gfx/comix                 unrar

media-plugins/gst-plugins-meta  pulseaudio flac taglib ffmpeg
media-plugins/audacious-plugins cue
media-sound/audacious           chardet
media-sound/cmus                wma
media-sound/deadbeef            ffmpeg wavpack pulseaudio
media-sound/kid3                -handbook
media-sound/phonon              pulseaudio
media-sound/pulseaudio          -hal
media-video/mplayer             enca real vdpau ssse3 shm -gmplayer -lirc -xscreensaver 
media-video/vlc                 pulseaudio libass

# only use console version
net-analyzer/mtr                -gtk


# I do not need such advanced features
net-fs/samba                    winbind -ads -cluster -quota

# support qq protocol
net-im/pidgin                   qq -perl

net-misc/aria2                  metalink bittorrent

# build amuled and amulegui ; do not build cas and wxcas
net-p2p/amule                   daemon remote geoip -upnp -stats

net-p2p/ktorrent                -upnp  -zeroconf -magnetgenerator -mediaplayer -webinterface 
#net-p2p/rtorrent                daemon

# only use it as a DNS cacher
net-dns/dnsmasq                 -dhcp -tftp

# I use wicd-client-kde as gui
net-misc/wicd                   -gtk
net-misc/slimrat                -X

# 'crypt' will introduce cryptsetup, which in-turn introduce lvm2....
sys-apps/hal                    -crypt
# do not need translated manpages!
sys-apps/man-pages              -linguas_zh_CN

sys-apps/paludis                python-bindings vim-syntax 


www-client/opera                -gtk

# apply patches provided by ubuntu
x11-libs/cairo                  cleartype lcdfilter

# do not need gui
x11-misc/redshift               -gtk


# ---
# BEGIN: dev-util/qt-creator-2.0.1
# ---
=x11-libs/qt-gui-4.7.0 private-headers
=x11-libs/qt-declarative-4.7.0 private-headers
=x11-libs/qt-core-4.7.0 private-headers
=x11-libs/qt-script-4.7.0 private-headers
# ---
# END: dev-util/qt-creator-2.0.1
# ---


# ---
# BEGIN: net-misc/slimrat-1.0
# ---
=dev-lang/perl-5.10.1 ithreads
# ---
# END: net-misc/slimrat-1.0
# ---



# ---
# BEGIN: x11-themes/gtk-engines-qtcurve-1.6.4
# ---
# ---
# END: x11-themes/gtk-engines-qtcurve-1.6.4
# ---


# ---
# BEGIN: x11-themes/qtcurve-qt4-1.6.4
# ---
# ---
# END: x11-themes/qtcurve-qt4-1.6.4
# ---


# ---
# BEGIN: sys-fs/tagfs-9999
# ---
# ---
# END: sys-fs/tagfs-9999
# ---


# ---
# BEGIN: media-sound/puddletag-0.9.5
# ---
# ---
# END: media-sound/puddletag-0.9.5
# ---


# ---
# BEGIN: media-sound/soundkonverter-1.0.0_beta1
# ---
# ---
# END: media-sound/soundkonverter-1.0.0_beta1
# ---


# ---
# BEGIN: sys-apps/portage-2.2_rc97
# ---
# ---
# END: sys-apps/portage-2.2_rc97
# ---


# ---
# BEGIN: x11-misc/pcmanfm-9999
# ---
x11-misc/pcmanfm                #udev #-hal
x11-libs/libfm                  #udev udisks #-hal
# I do not use LVM2
sys-block/parted	        device-mapper
# ---
# END: x11-misc/pcmanfm-9999
# ---


# ---
# BEGIN: x11-misc/pcmanfm-0.9.7-r2
# ---
# ---
# END: x11-misc/pcmanfm-0.9.7-r2
# ---


# ---
# BEGIN: net-p2p/ktorrent-4.0.4
# ---
# ---
# END: net-p2p/ktorrent-4.0.4
# ---

