#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# Make sure this script DO NOT produce any output (use &>/dev/null)
# 
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# save core dump in one location ,and with better name
# executable-signalnumber.core
mkdir /tmp/coredump/
echo '/tmp/coredump/%e-%s.core' > /proc/sys/kernel/core_pattern
chown -R whodare:whodare /tmp/coredump

# swap Esc and CapsLock, for vimmer !
echo "keycode 58 = Escape" | loadkeys -
