# You can define a list modules for a specific kernel version,
# a released kernel version, a main kernel version or just a list.
#modules_2_6_23_gentoo_r5="ieee1394 ohci1394"
#modules_2_6_23="tun ieee1394"
#modules_2_6="tun"
#modules="ohci1394"

# You can give modules a different name when they load - the new name
# will also be used to pick arguments below.
#modules="dummy:dummy1"

# Give the modules some arguments if needed, per version if necessary.
#module_ieee1394_args="debug"
#module_ieee1394_args_2_6_23_gentoo_r5="ieee1394 ohci1394"
#module_ieee1394_args_2_6_23="tun ieee1394"
#module_ieee1394_args_2_6="tun"

# You should consult your kernel documentation and configuration
# for a list of modules and their options.

#---------------------------#

modules="${modules} intel_agp"
module_intel_agp_args=""

#modules="${modules} nvidia"
#module_nvidia_args=""

modules="${modules} nouveau"
module_nvidia_args=""

modules="${modules} vboxdrv"
module_vboxdrv_args=""

modules="${modules} vboxnetflt"
module_vboxnetflt_args=""

modules="${modules} vboxnetadp"
module_vboxnetadp_args=""

modules="${modules} iwl3945"
module_iwl3945_args=""

modules="${modules} loop"
module_loop_args="max_loop=16"

modules="${modules} fuse"
module_fuse_args=""

#modules="${modules} btrfs"
#module_btrfs_args=""

