##This file contains configurations for  debdelta-upgrade ;
##this file may be overridden by a file   ~/.debdelta/sources.conf

##this file is divided in sections, that start by a line such as
#[section title]

##Each  section of this file  refers to a .deb archive,
##so each section must contain a line
#delta_uri="the URI of the archive of deltas for those .debs"

## To identify a .deb archive, you may use those options
## Origin , Label , Site, Archive (any combination of those);
## Origin , Label  are specified in the  Release file for that archive, 
## (note that Archive is called Suite in in the  Release file);
## whereas site is the host. Some  examples
#Origin=Debian
#Label=Debian-Security
#Archive=unstable
#Site=ftp.debian.org

[main debian archive]
Origin=Debian
Label=Debian
delta_uri=http://debdeltas.debian.net/debian-deltas


[stable security debian archive]
Origin=Debian
Label=Debian-Security
delta_uri=http://debdeltas.debian.net/debian-security-deltas
